[mcu ardu]
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__Arduino_Uno_7563331323335190E012-if00
restart_method: arduino

[adxl345]
cs_pin: ardu:PB2

[resonance_tester]
accel_chip: adxl345
probe_points:
    90,90,50

#[temperature_sensor Arduino]
#sensor_type: temperature_mcu
#sensor_mcu: ardu
